[metadata]
    name=atb_output
    description=Automated Topology Builder (ATB) molecule data object and output modules (PDB, YML, PICKLE, LGF, GRAPH) 

[options]
package_dir=
	=src
packages=find:

[options.packages.find]
where=src
